<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="form2.css">
    <title>Form</title>
</head>

<body style="background-color: #269abc">

<form  action="Form2.php" method="post">
    <h1 style="text-align:center;color: darkblue" ;>Admission Form</h1>
    <h2 id="student">Personal Information</h2>
    Enter your full name : <label>
    <input type="text" placeholder="Brian Lara" name="Name">
</label>
    Enter your Father Name : <label>
    <input type="text" placeholder="Mathew Lara" name="fName">
</label>
    Date of Birth : <label>
    <input type="date"  name="Date">
</label>
    Enter your full Address: <label>
    <input type="text" name="Address" placeholder="House#12 street 6 DHA Lahore">
</label><br><br>
   Gender:<label >
    <input type="radio" name="radio" value="Male">Male
    <input type="radio" name="radio" value="Female">Female
    <input type="radio" name="radio" value="Others">Others
</label><br><br>
    Enter your age:<label>
    <input type="radio" name="age" value="Below 5">Below 5
    <input type="radio" name="age" value="Below 10">Below 10
    <input type="radio" name="age" value="Below 15">Below 15
</label>
   <hr>
    <h2>Previous Education</h2>
    <h4>Select the class you recently passed :</h4><label>
    <input type="radio" name="class" value="PG">PG
    <input type="radio" name="class" value="KG">KG
    <input type="radio" name="class" value="KG 2">KG 2
    <input type="radio" name="class" value="FIRST">FIRST
    <input type="radio" name="class" value="SECOND">SECOND
    <input type="radio" name="class" value="THIRD">THIRD
    <input type="radio" name="class" value="FOURTH">FOURTH
    <input type="radio" name="class" value="FIFTH">FIFTH
</label><br>
    <h4>Select the Grade you secured:</h4><label>
    <input type="checkbox" name="program[]" value="A+" >A+
    <input type="checkbox" name="program[]" value="A" >A
    <input type="checkbox" name="program[]" value="B+" >B+
    <input type="checkbox" name="program[]" value="B" >B
    <input type="checkbox" name="program[]" value="C+" >C+
    <input type="checkbox" name="program[]" value="C+" >C
</label>
    <hr>
    <h2>Class INFO</h2>
    <h4>Enter the class you want to get admission</h4><label>
    <input type="text" placeholder="e.g 5th/7th" name="admission"><br>
</label><br>
    <h4>Why you want to get admission here:</h4><br><label>
    <textarea name="ans" placeholder="Answer this question in detail"></textarea>
</label>
    <br><hr>

    <div id="s" style="text-align: center"> <input type="submit" onclick="demo()"></div>



</form>

   <script type="text/javascript">
       function demo(){
           document.write("You can not change after submitting the application");
       }

   </script>

</body>

</html>
